# Generated by Django 4.1.2 on 2022-10-17 07:55

import datetime
from django.db import migrations, models
import django.db.models.deletion
import jsoneditor.fields.django3_jsonfield


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, max_length=254, null=True, verbose_name='First name')),
                ('last_name', models.CharField(blank=True, max_length=254, null=True, verbose_name='Last name')),
                ('email', models.CharField(max_length=254, unique=True, verbose_name='Email')),
                ('phone', models.CharField(blank=True, max_length=128, null=True, verbose_name='Phone')),
                ('is_active', models.BooleanField(default=True, verbose_name='Is active')),
                ('date_joined', models.DateTimeField(default=datetime.datetime.now, verbose_name='Date joined')),
            ],
            options={
                'db_table': 'client',
                'ordering': ['date_joined'],
            },
        ),
        migrations.CreateModel(
            name='Courier',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, max_length=254, null=True, verbose_name='First name')),
                ('last_name', models.CharField(blank=True, max_length=254, null=True, verbose_name='Last name')),
                ('email', models.CharField(max_length=254, unique=True, verbose_name='Email')),
                ('phone', models.CharField(blank=True, max_length=128, null=True, verbose_name='Phone')),
                ('is_active', models.BooleanField(default=True, verbose_name='Is active')),
                ('date_joined', models.DateTimeField(default=datetime.datetime.now, verbose_name='Date joined')),
                ('coordinates', jsoneditor.fields.django3_jsonfield.JSONField(blank=True, null=True, verbose_name='Coordinates')),
            ],
            options={
                'db_table': 'courier',
                'ordering': ['date_joined'],
            },
        ),
        migrations.CreateModel(
            name='DeliveryZone',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=254, unique=True, verbose_name='Name')),
                ('coordinates', jsoneditor.fields.django3_jsonfield.JSONField(verbose_name='Coordinates')),
                ('is_active', models.BooleanField(default=True, verbose_name='Is active')),
            ],
            options={
                'db_table': 'delivery_zone',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=254, null=True, verbose_name='Title')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('quantity', models.PositiveIntegerField(default=0, verbose_name='Quantity')),
                ('price', models.FloatField(default=0, verbose_name='Price')),
                ('address', models.CharField(blank=True, max_length=254, null=True, verbose_name='Address')),
                ('coordinates', jsoneditor.fields.django3_jsonfield.JSONField(blank=True, null=True, verbose_name='Coordinates')),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'waiting for courier'), (1, 'order accepted'), (2, 'delivery'), (3, 'delivered'), (4, 'not delivered')], default=0, verbose_name='Order status')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client_order', to='admin_app.client', verbose_name='Client')),
                ('courier', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='courier_order', to='admin_app.courier', verbose_name='Courier')),
            ],
            options={
                'db_table': 'order',
            },
        ),
        migrations.AddField(
            model_name='courier',
            name='delivery_zone',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='courier', to='admin_app.deliveryzone', verbose_name='Delivery zone'),
        ),
    ]
